$primary-color: #007bff
$secondary-color: #6c757d

h1
    color: $primary-color

h2
    color: $secondary-color

button
    background-color: $primary-color
    color: #fff
    border: none
    padding: 10px
    border-radius: 5px
    cursor: pointer
    transition: all 0.2s ease

    &:hover
        background-color: darken($primary-color, 10%)
body
    text-align: center

.choices
    display: flex
    justify-content: center
    gap: 20px

button
    width: 150px
    height: 150px

    img
        width: 100%
        height: 100%
        object-fit: cover
